	      HOA DON VIEN PHI
---------------------------------------------
TRAN TUAN ANH
Tuoi: 45		Gioi tinh: 1
Dia chi: TD
Ma the BHYT: GD1005201642
Doi tuong: BHYT 90%
Den kham: 23/5/2021
Chan doan: Viem da day
---------------------------------------------
Noi dung				So luong	Thanh tien BV		Thanh tien BH		Thanh tien

1. Kham benh
Kham ngoai				1		60,000			54,000			6,000

2. Ngay giuong
Giuong loai III				1		1,320,000		1,188,000		132,000

3. Xet nghiem
Phan tich te bao ngoai vi		1		46,200			41,580			4,620
HIV Ag/Ab				1		80,000			72,000			8,000
Dien giai do (Na, K, Cl) [Mau]		1		29,000			26,100			2,900

4. Chan doan hinh anh
Chup Xquang				1		65,400			58,860			6,540
Chup cat lop				1		522,000			469,800			52,200
Noi soi 				1		65,400			58,860			6,540
Sieu am					1		43,900			39,510			4,390

5. Phau thuat
Tieu phau				1		1,700,000		1,530,000		170,000
Dai phau				1		6,000,000		5,400,000		600,000

6. Thuoc
Domitazol				1		2,288			2,059			229
Cefoxitine Gerda 2g - (Cefoxitin)	3		685,200			616,680			68,520
Cefepime Kabi 1g - (Cefepim)		10		619,000			557,100			61,900
Ciprofloxacin 200mg			10		175,750			158,175			17,575

											TONG CONG: 1,095,088
